<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6h-W0-8nN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet Table View Controller-->
        <scene sceneID="7d1-Mo-9Wf">
            <objects>
                <tableViewController id="u6h-W0-8nN" customClass="NABPlanetTableViewController" customModule="StarWarsPlanets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q9y-IV-e24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" rowHeight="141" id="Kgd-2I-Sdo" customClass="NABPlanetTableViewCell" customModule="StarWarsPlanets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgd-2I-Sdo" id="ceS-Jh-aRP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gft-r0-xvd">
                                            <rect key="frame" x="40" y="21" width="334" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-96-vrf">
                                                    <rect key="frame" x="137.5" y="0.0" width="59" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-pg-rLf">
                                                    <rect key="frame" x="138" y="47" width="58" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="yOo-GY-DFI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-El-0Ek">
                                                    <rect key="frame" x="140.5" y="78.5" width="53" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="3zd-HM-l5O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gft-r0-xvd" secondAttribute="bottom" constant="10" id="180-aC-GYG"/>
                                        <constraint firstItem="gft-r0-xvd" firstAttribute="top" secondItem="ceS-Jh-aRP" secondAttribute="topMargin" constant="10" id="BYC-FP-0iG"/>
                                        <constraint firstItem="gft-r0-xvd" firstAttribute="leading" secondItem="ceS-Jh-aRP" secondAttribute="leadingMargin" constant="20" id="E4S-Mm-foG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gft-r0-xvd" secondAttribute="trailing" constant="20" id="blA-ZY-GQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="planetClimateLabel" destination="U2e-pg-rLf" id="XI3-fA-Yyi"/>
                                    <outlet property="planetNameLabel" destination="tlt-96-vrf" id="UmP-dC-fFL"/>
                                    <outlet property="planetTerrainLabel" destination="nsK-El-0Ek" id="c6C-IS-Jjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6h-W0-8nN" id="iVB-hg-GbV"/>
                            <outlet property="delegate" destination="u6h-W0-8nN" id="5V7-ep-b1a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXE-zE-ImP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
